<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3F:AC:6B:28:6D:8F:7B:B9:3B:FF:30:D8:29:B3:F4:D5:41:31:A2:56%3Bcom.example.userlocation

    You can also add your credentials to an existing key, using these values:

    Package name:
    3F:AC:6B:28:6D:8F:7B:B9:3B:FF:30:D8:29:B3:F4:D5:41:31:A2:56

    SHA-1 certificate fingerprint:
    3F:AC:6B:28:6D:8F:7B:B9:3B:FF:30:D8:29:B3:F4:D5:41:31:A2:56

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBakUM-42ILHbyGluVAy4qDsQ7bXMm06II</string>
</resources>
